# Croupier

./: .gitignore  Croupier.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: main_croupier.yml
Croupier.App/: .gitignore  Croupier.csproj  DependencyInitializer.cs  Program.cs  README.md
Croupier.App/.github/workflows/: main_croupier.yml
Croupier.App/Endpoints/: DeckEndpoint.cs  IEndpoint.cs
Croupier.App/Model/: Card.cs  Deck.cs  Session.cs
Croupier.App/Properties/: launchSettings.json
Croupier.App/Services/: IDService.cs
Croupier.App/Workers/: ISessionManager.cs  Initializer.cs  SessionManager.cs  Shuffler.cs
Croupier.Tests/: Croupier.Tests.csproj  CroupierTests.cs
Croupier.Tests/Domain/: CardTests.cs  DeckTests.cs
Croupier.Tests/Endpoints/: DrawCardEndpointTests.cs  NewGameEndpointTests.cs  SeeDeckEndpointTests.cs  ShuffleEndpointTests.cs
Croupier.Tests/Infrastructure/: SessionStoreTests.cs
Croupier.Tests/TestModel/: BaseEndpointTest.cs  Card.cs  CardBuilder.cs  DeckBuilder.cs  SessionBuilder.cs  TestSessionBuilder.cs
Croupier.Tests/TestResults/: test_results.trx  testresults.trx
